[envlist]
testenv = flake8, bandit, py36, readme, manifest

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-isort
commands = flake8 --no-isort-config setup.py lovecraft/ tests/

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r lovecraft/

[testenv:py36]
usedevelop = true
deps = pytest
       pytest-cov
commands = pytest --cov=lovecraft --cov-config=setup.cfg -v

[testenv:readme]
skip_install = true
deps = readme-renderer
commands = python setup.py check -r -s

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:docs]
skip_install = true
deps = sphinx
       sphinx-rtd-theme
commands = python setup.py build_sphinx -b doctest,html
